# crm-project

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sample/crm/: CrmProjectApplication.java
src/main/java/com/sample/crm/api/controller/: AuthController.java  ClientController.java  CompanyController.java
src/main/java/com/sample/crm/api/domain/: ClientRequest.java  ClientResponse.java  CompanyRequest.java  CompanyResponse.java  EmployeeRequest.java
src/main/java/com/sample/crm/api/service/: AuthService.java  ClientService.java  CompanyService.java  UserDetailsProcess.java
src/main/java/com/sample/crm/config/: LogoutConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenFilterConfig.java
src/main/java/com/sample/crm/controller/: AuthController.java  ClientController.java  CompanyController.java
src/main/java/com/sample/crm/controller/request/: ClientRequest.java  CompanyRequest.java  EmployeeRequest.java  UserRequest.java
src/main/java/com/sample/crm/dao/entity/: Client.java  Company.java  Employee.java
src/main/java/com/sample/crm/dao/repository/: ClientDao.java  CompanyDao.java  EmployeeDao.java
src/main/java/com/sample/crm/domain/: RoleEnum.java  UserProfile.java
src/main/java/com/sample/crm/entity/: Client.java  Company.java  Employee.java  User.java
src/main/java/com/sample/crm/repository/: ClientDao.java  CompanyDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/sample/crm/service/: AuthService.java  ClientService.java  CompanyService.java  UserDetailsProcess.java
src/main/java/com/sample/crm/service/dto/: ClientResponse.java  CompanyResponse.java
src/main/java/com/sample/crm/system/config/: LogoutConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenFilterConfig.java  package-info.java
src/main/java/com/sample/crm/system/domain/: RoleEnum.java  SecurityConstant.java  UserProfile.java
src/main/java/com/sample/crm/system/service/: TokenService.java  UserDetailsProcess.java
src/main/java/com/sample/crm/util/: JwtUtil.java  ListUtil.java  StringUtil.java  TypesUtil.java  UserUtil.java
src/main/java/com/sample/crm/vo/: UserProfile.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/sample/crm/: CrmProjectApplicationTests.java  CrmProjectApplicationWebTest.java
